<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front End Web Developement</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid black;}
            .special {
                display: flex;
                justify-content: space-around;
            }
            img{width: 120px;}
            .skill {
                display:flex;
                flex: 50%;
                justify-content: space-between;
            }
            .aside {
                background-color: darkturquoise;
                padding:10px;
                border-radius: 10px;
                flex: 50%;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home | </a>
            <a href="skills.html">Skills | </a>
            <a href="contact.html">Contact | </a>
        </nav>
        <div class="special"><h1>Technical Skills</h1></div>
        <p>
            This is my technical skills page with all of my skills. I like a mix of things from coding to cooking. I love watching TV and fashion aswell. 
        </p>
        <div class="skill">
        <div><img src="../images/baking.png"> <br><p>Baking</p></div>
        <div><img src="../images/coding.png"> <br><p>Coding</p></div>
        <div><img src="../images/fashion.png"> <br><p>Fashion</p></div>
        <div><img src="../images/football.png"> <br><p>Football</p></div>
        <div><img src="../images/school.png"> <br><p>School</p></div>
        

        <div>
        <aside class="aside">
        <h2>Other Skills</h2>
        <p>
            Python <br>
            Makeup <br>
            Tennis <br>  
            Golf <br>
            Skiing <br>
        </p>
        </aside>
        </div>
    </div>
    </body>
</html>