<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Products</title>
    <style>
        .viraltitle{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .pics{
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .words{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 class="viraltitle">Products Going Viral</h1>
    <h2 class="title">Drunk Elephant Bronzer Drops</h2>
    <img src="../images/project 3 images/bronzer drops.webp" alt="Bronzing Drops" class="pics"><br>
    <p class="words">These bronzing drops have been going viral since about 2021. They were launched in 2018 but nobody knew what they were until makeup had became viral on TikTok. These bronzing drops make the pale people tan. They are a great base for undernath your makeup or if you just want to glow on a regualr basis.</p><br>
    <h2 class="title">Summer Fridays Lip Balm</h2>
    <img src="../images/project 3 images/summerfriday.webp" alt="Summer Fridays" class="pics"><br>
    <p class="words">Summer Fridays the brand came out with this buttery lip balm in a vanilla flavor which was the original flavor. TikTok made this lip balm viral because of how many amazing reviews it got online. The softest lip balm you will ever use. 10/10 reccomend!</p>
    <h2 class="title">Charlotte Tilburry Flawless Filter</h2>
    <img src="../images/project 3 images/flawlessfilter.webp" alt="Flawless Filter" class="pics"><br>
    <p class="words">This Charlotte Tilbury flawless filter is a light foundation that makes you glow from the smallest bit amount of product you put on. The trend of skin glowing is a big thing people on social media are obssesed with there glowing skin and need to get everything they see. </p>
    <h2 class="title">Rare Beauty Blush: Shade Happy</h2>
    <img src="../images/project 3 images/blush.webp" alt="Blush" class="pics"><br>
    <p class="words">Selena Gomez line of Rare Beauty has gone viral because of who owns it. Selena Gomez is well known from her line but also from her acting. When people love a person they are easily going to follow them. Rare beauty has multiple shades of blushes but the most viral one is the shade happy everyone ran to there local makeup stores to get this blush!</p>
    <p>These products have gone viral for a while now! Run to your local stores to get them.</p>
</body>
</html>